apiVersion: v1
name: argo-workflows
description: The Event-driven Workflow Automation Framework
home: https://github.com/giantswarm/argo-workflows
sources:
  - https://github.com/argoproj/argo-workflows
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
annotations:
  application.giantswarm.io/team: "biscuit"
